
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VCF to Excel Converter</title>
</head>
<body style="font-family: sans-serif; padding: 20px;">
    <h2>Convert Your VCF to Excel</h2>
    <input type="file" id="vcfInput" accept=".vcf">
    <br><br>
    <button onclick="convertVCF()">📄 Convert to Excel</button>

    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
    <script>
        function convertVCF() {
            const input = document.getElementById("vcfInput");
            if (!input.files.length) {
                alert("Please upload a VCF file first.");
                return;
            }

            const file = input.files[0];
            const reader = new FileReader();
            reader.onload = function (e) {
                const lines = e.target.result.split(/\r?\n/);
                const contacts = [["Name", "Phone", "Email"]];
                let name = "", phone = "", email = "";

                lines.forEach(line => {
                    if (line.startsWith("FN:")) {
                        name = line.replace("FN:", "").trim();
                    } else if (line.startsWith("TEL")) {
                        phone = line.replace(/.*:/, "").trim();
                    } else if (line.startsWith("EMAIL")) {
                        email = line.replace(/.*:/, "").trim();
                    } else if (line.startsWith("END:VCARD")) {
                        contacts.push([name, phone, email]);
                        name = phone = email = "";
                    }
                });

                const wb = XLSX.utils.book_new();
                const ws = XLSX.utils.aoa_to_sheet(contacts);
                XLSX.utils.book_append_sheet(wb, ws, "Contacts");
                XLSX.writeFile(wb, "contacts.xlsx");
            };

            reader.readAsText(file);
        }
    </script>
</body>
</html>
